{
  "name": "ai-terminal-md",
  "version": "0.2.1",
  "description": "Terminal renderer optimized for AI markdown patterns",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-terminal-md": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
